{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-Q3QN8OR; Initial Catalog=zapateria; Integrated Security=true; TrustServerCertificate=true"
  }



  

}
